.grid {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
}

#title {
    grid-column: 1 / 3;
    grid-row: 1;
}

#description{
    grid-column: 1 / 3;
    grid-row: 2;
}

#image1{
    grid-column: 1;
    grid-row: 3;
}

#text1{
    grid-column: 2;
    grid-row: 3;
}

main div div{
    border: solid black 2px;

}


img{
    width: 100%;
}