#grid-container{
    position: relative;
    width: 60%;
    margin: 1% auto;
    padding: 0 20px 20px;
    background-color: #F0F0F0;
    min-height: 70%;
}

.grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-auto-rows: minmax(0px, auto);
}

.text{
    font-size: 1.2rem;
    display: flex;
    margin: auto;
}

p ul{
    font-size: 20px;
}

#title {
    grid-column: 1 / 3;
    grid-row: 1;
}

#image1{

    grid-column: 1;
    grid-row: 2;
}

#text1{
    grid-column: 2;
    grid-row: 2;

}

#image2{
    grid-column: 2;
    grid-row: 3;
}

#text2{
    grid-column: 1;
    grid-row: 3;
}

#image3{
    grid-column: 1;
    grid-row: 4;
}

#text3{
    grid-column: 2;
    grid-row: 4;
}

img{
    width: 100%;
}

#video{
    width: 100%;

}

#title{

}

.interact-wrapper{
    margin: 20px auto;
}

.timeline-interact{
    background-color: #FFFFFF;
    color: black;
    padding: 10px;
    margin: 10px 10px 10px 0px;
    text-decoration: none;
}

.timeline-interact:hover{
    background-color: #C4C4C4;
}